faculty-collaboration {
  job {
    name = "FacultyCollaborationMapReduce"
  }

  faculty-list-file = "uic-cs-faculty-list.txt"
  collaborators-edge-indicator = " -- "

  dblp-dtd {
    resource-path = "dblp.dtd"      // Path of dblp.dtd relative to src/main/resources folder (Default)
    absolute-path = ""              // Specify absolute path of the DTD file on HDFS - If unspecified `resource-path` is
    // used to find the file
  }

  graph {
    name = "faculty_collaborations"
    label {
      text = "Faculty of CS Department at UIC - Research Collaboration Graph"
      font-size = 36.0
    }
    output-file-path = "faculty_collaborations.dot"
    color-scheme {
      name = "set310"
      number-of-colors = 10
    }
    dimensions = 3
    overlap = "prism"
    separation = 3
    splines = true
  }
}